# MVP

AlertNikkiResidence/app/: build.gradle  google-services.json
AlertNikkiResidence/app/src/androidTest/java/com/iprismech/alertnikkiresidence/: ExampleInstrumentedTest.java
AlertNikkiResidence/app/src/main/: AndroidManifest.xml
AlertNikkiResidence/app/src/main/java/com/iprismech/alertnikkiresidence/: DetailActivity.java  MainActivity.java  MyApplication.java
AlertNikkiResidence/app/src/main/java/com/iprismech/alertnikkiresidence/activity/: AddKidActivity.java  SOSActivity.java  (+37 more)
AlertNikkiResidence/app/src/main/res/drawable/: bg_allow_deny_green.xml  bg_allow_deny_primary.xml  bg_grey.xml  black_bg_large_corner.xml  black_bgr_corners.xml  black_border.xml  black_border_small.xml  black_corner_bg.xml  black_corner_noboarders.xml  blck_bg_bottom_corners.xml  circular_bgr.xml  custom_ratingbar_selector.xml  gatepass_bg_white.xml  green_bg.xml  green_border.xml  green_line_bgr.xml  login_txt_bg.xml  red_corner_bg.xml  red_line_bgr.xml  top_corner_pimary_bg.xml  white_bg.xml  white_bg_corner.xml
AlertNikkiResidence/app/src/main/res/drawable-v24/: search_bg_new.xml
AlertNikkiResidence/app/src/main/res/layout/: activity_add_bus.xml  activity_add_family.xml  activity_add_family_member.xml  activity_add_kid_details.xml  activity_add_vehicle.xml  activity_addstaff.xml  activity_bushistory.xml  activity_choose_local_service.xml  activity_choose_maid.xml  activity_contact_us.xml  activity_details.xml  activity_digital_intercom.xml  activity_edit_gate_alert.xml  activity_emergency_contact.xml  activity_forgot_password.xml  activity_gate_alerts_add_details.xml  activity_gate_service.xml  activity_guest_edit.xml  activity_home_screen.xml  activity_intro_screens.xml  activity_invite_guest_details_entry.xml  activity_invite_guests.xml  activity_kid_alert.xml  activity_local_service.xml  activity_local_service_contacts.xml  activity_login_screen.xml  activity_maid_attendance_history.xml  activity_maid_view_all_history.xml  activity_main.xml  activity_management_committe.xml  activity_my_flats.xml  activity_my_staff.xml  activity_my_staff_list.xml  activity_my_staff_profile.xml  activity_notice_board.xml  activity_notifications.xml  activity_notify_gate_alerts.xml  activity_otp_verification.xml  activity_profile.xml  activity_schoo_bus_alerts.xml  (+72 more)
AlertNikkiResidence/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AlertNikkiResidence/app/src/main/res/xml/: netconfig.xml
AlertNikkiResidence/app/src/test/java/com/iprismech/alertnikkiresidence/: ExampleUnitTest.java
(+464 files in other folders)
