<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delivery"
        android:icon="@android:drawable/btn_star"
        android:title="@string/delivery" />
    <item
        android:id="@+id/action_dailyhelps"
        android:icon="@android:drawable/btn_star"
        android:title="@string/daily" />
    <item
        android:id="@+id/action_school"
        android:icon="@android:drawable/btn_star"
        android:title="@string/school" />
    <item
        android:id="@+id/action_cab"
        android:icon="@android:drawable/btn_star"
        android:title="@string/cab" />
    <item
        android:id="@+id/action_more"
        android:icon="@android:drawable/btn_star"
        android:title="@string/more" />
</menu>