<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/delivery"
        android:icon="@android:drawable/btn_star" />
    <item android:id="@+id/action_news"
        android:title="@string/daily"
        android:icon="@android:drawable/btn_star" />
    <item android:id="@+id/action_settings"
        android:title="@string/school"
        android:icon="@android:drawable/btn_star" />
    <item android:id="@+id/action_notifications"
        android:title="@string/cab"
        android:icon="@android:drawable/btn_star"/>
    <item android:id="@+id/action_profile"
        android:title="@string/more"
        android:icon="@android:drawable/btn_star" />
</menu>