<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_keypad"
        android:title="Keypad" />
    <item
        android:id="@+id/nav_alert"
        android:icon="@drawable/ic_bell"
        android:title="Alerts" />
    <item
        android:id="@+id/nav_visitors"
        android:icon="@drawable/ic_visitor"
        android:title="Visitors" />
    <item
        android:id="@+id/nav_admin_staff"
        android:icon="@drawable/ic_admin_staff"
        android:title="AdminStaff" />
    <item
        android:id="@+id/nav_More"
        android:icon="@drawable/ic_top_more"
        android:title="More" />
</menu>