<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_delivery"
        android:title="Home" />
    <item
        android:id="@+id/nav_Dailyhelp"
        android:title="Alerts" />
    <item
        android:id="@+id/nav_schoolbus"
        android:title="Visitors" />
    <item
        android:id="@+id/nav_Cab"
        android:title="Admin Staff" />
    <item
        android:id="@+id/nav_More"
        android:title="More" />
</menu>