<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_alert"
        android:title="Alerts" />
    <item
        android:id="@+id/nav_visitors"
        android:title="Visitors" />
    <item
        android:id="@+id/nav_admin_staff"
        android:title="Admin Staff" />
    <item
        android:id="@+id/nav_More"
        android:title="More" />
</menu>