<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackground"
    android:orientation="vertical"
    tools:context=".activity.GuestDetailsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_pics"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/dummy" />

    <com.iprismech.alertnikki.customviews.CustomTextViewBold
        android:id="@+id/txt_nameOfUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="NAME"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <com.iprismech.alertnikki.customviews.CustomTextViewNormal
        android:id="@+id/txt_gust_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center"
        android:text="NAME"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/backgroundlight"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp" />

    <com.iprismech.alertnikki.customviews.CustomTextViewNormal
        android:id="@+id/txt_vehicleNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center"
        android:text="Vehicle Number : AP 30 TY 1234"
        android:textSize="@dimen/_13sdp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardBackgroundColor="@color/mainbackground"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:background="#32b032"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:text="Entry"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="Check In:"
                    android:textSize="@dimen/_12sdp" />
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundlight"
                    >

                </View>

                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:background="@color/white"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:id="@+id/visitor_tv_chech_in"
                    android:padding="@dimen/_6sdp"
                    android:text="06:21 pm 29 oct 2018"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/backgroundlight"
                >

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="Approved By:"
                    android:textSize="@dimen/_12sdp" />
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundlight"
                    >

                </View>
                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:id="@+id/tv_approved_by"
                    android:background="@color/white"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="Recident"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/backgroundlight"
                >

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="2"

                android:orientation="horizontal">

                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="Allowed By:"
                    android:textSize="@dimen/_12sdp" />
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundlight"
                    >

                </View>
                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:background="@color/white"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:id="@+id/tv_allowed_by"
                    android:padding="@dimen/_6sdp"
                    android:text="Johndoe"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>