<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".activity.WelcomeActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_pic"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center" />

    <com.iprismech.alertnikki.customviews.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Welcome !"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18sdp" />

    <com.iprismech.alertnikki.customviews.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:id="@+id/txt_securityName"
        android:text="Name of Security"
        android:textSize="@dimen/_14sdp" />

    <com.iprismech.alertnikki.customviews.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center"
        android:id="@+id/txt_societyGate"
        android:text="Society Main gate"
        android:textSize="@dimen/_12sdp" />

    <com.iprismech.alertnikki.customviews.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:id="@+id/txt_security_loginTime"
        android:text="Entry Time 9.00 AM"
        android:textSize="@dimen/_14sdp" />
    <com.iprismech.alertnikki.customviews.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/txt_security_shift"
        android:text="Shift:  9.00 AM"
        android:textSize="@dimen/_14sdp" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/red_button_bgr"
        android:text="Ok"
        android:textColor="#fff"
        android:textSize="@dimen/_14sdp" />
</LinearLayout>