<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".activity.SecurityLoginActivity">

    <!--<com.iprismech.alertnikki.customviews.CustomTextViewBold-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginTop="@dimen/_25sdp"-->
    <!--android:text="Society,Main Gate"-->
    <!--android:textSize="@dimen/_18sdp"-->
    <!--android:textColor="@color/lightblachtcolor"/>-->

    <com.iprismech.alertnikki.customviews.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Security Login"
        android:textSize="@dimen/_17sdp"
        android:textColor="@color/lightblachtcolor" />

    <com.iprismech.alertnikki.customviews.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please enter your code"
        android:textSize="@dimen/_13sdp" />



    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/txt_pin_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="number"
        android:maxLength="7"
        android:textIsSelectable="false"
        android:textSize="@dimen/_14sdp"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_25sdp"
        android:visibility="visible"
        app:pinLineColors="@color/pin_line_colors" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="@dimen/_2sdp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="7">


        <EditText
            android:id="@+id/edt_otp1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:hint="0" />

        <EditText
            android:id="@+id/edt_otp2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:hint="0" />

        <EditText
            android:id="@+id/edt_otp3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:hint="0" />

        <EditText
            android:id="@+id/edt_otp4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:hint="0" />

        <EditText
            android:id="@+id/edt_otp5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:hint="0" />

        <EditText
            android:id="@+id/edt_otp6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:hint="0" />


        <EditText
            android:id="@+id/edt_otp7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:hint="0" />

    </LinearLayout>

</LinearLayout>