<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_120sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/service_cat_img"
                        android:src="@drawable/add_services_checked" />

                    <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/service_category_name"
                        android:text="Service Boy"
                        android:textColor="#2da13a"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="0.15"
                    android:background="#969396"></View>

                <LinearLayout
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/dummy" />

                    <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Mobile Number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="0.15"
                    android:background="#969396"></View>

                <LinearLayout
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/dummy" />

                    <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#2da13a"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="0.15"
                    android:background="#969396"></View>

                <LinearLayout
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/dummy" />

                    <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#c6bfc6">

            </View>
            <com.iprismech.alertnikki.customviews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Enter Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <com.iprismech.alertnikki.customviews.CustomEditTextNormal
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/search_bg_new"
                android:hint="John Doe"
                android:paddingHorizontal="@dimen/_40sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:singleLine="true"
                android:id="@+id/et_name"
                android:textSize="@dimen/_12sdp" />
            <com.iprismech.alertnikki.customviews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <com.iprismech.alertnikki.customviews.CustomEditTextNormal
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/search_bg_new"
                android:id="@+id/et_address"
                android:hint="Jublee Hills"
                android:gravity="start"
                android:paddingHorizontal="@dimen/_40sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />
            <com.iprismech.alertnikki.customviews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="10 digit Mobile Number"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <com.iprismech.alertnikki.customviews.CustomEditTextNormal
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/search_bg_new"
                android:hint="000-000-0000"
                android:inputType="number"
                android:maxLength="10"
                android:paddingHorizontal="@dimen/_40sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:id="@+id/et_add_service_number"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </ScrollView>

    <com.iprismech.alertnikki.customviews.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/black_button_bgr"
        android:gravity="center"
        android:text="Next"
        android:id="@+id/btn_next_mobile"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

</RelativeLayout>