<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_100sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/service_cat_img"
                        android:src="@drawable/add_services_checked" />

                    <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/service_category_name"
                        android:text="Service Boy"
                        android:textColor="#00d454"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="0.15"
                    android:background="#969396">

                </View>

                <LinearLayout
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/add_services_checked" />

                    <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Mobile Number"
                        android:textColor="#00d454"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="0.15"
                    android:background="#969396"></View>

                <LinearLayout
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/add_services_checked" />

                    <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Document"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="#00d454"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="0.15"
                    android:background="#969396"></View>

                <LinearLayout
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/dummy" />

                    <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#c6bfc6">

            </View>

            <com.iprismech.alertnikki.customviews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Select Document Type"
                android:textColor="@color/black" />

            <com.iprismech.alertnikki.customviews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Select Type of Identity card and enter ID Number"
                android:textAlignment="center" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:id="@+id/ll_aadhar"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:id="@+id/iv_aadhar"
                        android:src="@drawable/aadhar_card" />

                    <com.iprismech.alertnikki.customviews.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Aadhar Card" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:id="@+id/ll_pan"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:id="@+id/iv_pan"
                        android:src="@drawable/pan_card" />

                    <com.iprismech.alertnikki.customviews.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Pan Card" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:id="@+id/ll_voterid"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:id="@+id/iv_voterid"
                        android:src="@drawable/voter_id" />

                    <com.iprismech.alertnikki.customviews.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Voter ID" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#c6bfc6">

            </View>

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_120sdp"-->
                <!--android:layout_marginHorizontal="@dimen/_50sdp"-->
                <!--android:id="@+id/iv_uploaded_image"-->
                <!--android:layout_marginTop="@dimen/_10sdp"/>-->
            <com.iprismech.alertnikki.customviews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Enter Aadhar Card Number "
                android:textAlignment="center" />

            <com.iprismech.alertnikki.customviews.CustomEditTextNormal
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/search_bg_new"
                android:id="@+id/et_doc_id_num"
                android:hint="XXXX-XXXX-XXXX"
                android:paddingHorizontal="@dimen/_40sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="@dimen/_12sdp" />
            <com.iprismech.alertnikki.customviews.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/black_button_bgr"
                android:gravity="center"
                android:text="Next"
                android:id="@+id/btn_next_doc"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>