<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_50sdp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/llview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="34dp"
            android:background="@drawable/white_bg_corner"
            android:gravity="center"
            android:orientation="vertical">

            <com.iprismech.alertnikki.customviews.CustomTextViewBold
                android:id="@+id/tv_through_mobile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Petey Cruiser"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />

            <com.iprismech.alertnikki.customviews.CustomTextViewLight
                android:id="@+id/mobile_nuber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="mobile"
                android:visibility="gone"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passcode :" />

                <com.iprismech.alertnikki.customviews.CustomTextViewBold
                    android:id="@+id/tv_through_passcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="356153"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resident Type: " />

                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:id="@+id/through_mobile_residency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner"
                    android:textColor="@color/black" />

                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="City: " />

                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:id="@+id/through_mobile_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hyderabad"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flat No: " />

                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:id="@+id/through_mobile_flat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="101"
                    android:textColor="@color/black" />

                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Building: " />

                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:id="@+id/through_mobile_building"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>


            <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                android:id="@+id/through_mobile_society"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Society" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                        android:id="@+id/tv_allow_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/green_btn_bgr"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:text="Ok"
                        android:textColor="#fff"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_through_mobile_pic"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/dummy" />
    </RelativeLayout>
</LinearLayout>