<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/llview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="34dp"
            android:background="@drawable/white_bg_corner"
            android:gravity="center"
            android:orientation="vertical">

            <com.iprismech.alertnikki.customviews.CustomTextViewBold
                android:id="@+id/tv_alert_staff_alert_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Petey Cruiser"
                android:textColor="#000"
                android:textSize="@dimen/_13sdp" />


            <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maid" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#cac3c3">

            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:id="@+id/tv_no_response_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipusum Lorem Ipusum Lorem Ipusum Lorem Ipusum Lorem Ipusum Lorem Ipusum Lorem Ipusum Lorem Ipusum Lorem Ipusum " />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#cfc7c7">

            </View>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/rv_digitalImages">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                        android:id="@+id/bt_allow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/green_btn_bgr"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Allow"
                        android:textColor="#fff"
                        android:textSize="@dimen/_13sdp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_alertPic"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/dummy" />
    </RelativeLayout>
</LinearLayout>