<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_50sdp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/llview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="34dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/white_bg_corner"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"

                android:orientation="horizontal">

                <com.iprismech.alertnikki.customviews.CustomTextViewBold
                    android:id="@+id/tv_alert_kid_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Petey Cruiser"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp" />

                <com.iprismech.alertnikki.customviews.CustomTextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(kid)" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purpose :" />

                <com.iprismech.alertnikki.customviews.CustomTextViewBold
                    android:id="@+id/tv_helper_passcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swimmimg"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In time:" />

                <com.iprismech.alertnikki.customviews.CustomTextViewBold
                    android:id="@+id/tv_kids_intime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:30"
                    android:textColor="#000" />

                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Out time :" />

                <com.iprismech.alertnikki.customviews.CustomTextViewBold
                    android:id="@+id/tv_kids_alert_outtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:30"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Going With :" />

                <com.iprismech.alertnikki.customviews.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mario Speedwagon"
                    android:id="@+id/tv_goingWith"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <com.iprismech.alertnikki.customviews.CustomTextViewNormal
                        android:id="@+id/tv_allow_kids_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/green_btn_bgr"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:text="Allow"
                        android:textColor="#fff"
                        android:textSize="@dimen/_13sdp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_helper_pic"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/dummy" />
    </RelativeLayout>
</LinearLayout>