<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundlight"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.iprismech.alertnikki.customviews.CustomTextViewNormal
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:gravity="center"
            android:text="Enter Pass Code"
            android:id="@+id/tv_code_type"
            android:textColor="@color/viewcolor"
            android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:id="@+id/ll_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/passcode_bgr"
            android:elevation="@dimen/_1sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">

            <com.iprismech.alertnikki.customviews.CustomEditTextNormal
                android:id="@+id/edt_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:visibility="gone" />


            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/txt_pin_entry1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:background="@null"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="number"
                android:singleLine="true"

                android:maxLength="10"
                android:padding="@dimen/_3sdp"
                android:textIsSelectable="false"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone"
                app:pinLineColors="@color/pin_line_colors" />


            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/txt_pin_entryVehicle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_2sdp"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@null"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="4"
                android:visibility="gone"
                android:textIsSelectable="false"
                android:textSize="@dimen/_12sdp"
                app:pinBackgroundDrawable="@drawable/bg_pin"
                app:pinBackgroundIsSquare="true"
                app:pinCharacterSpacing="4dp"
                tools:ignore="SpUsage" />

            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/txt_pin_entryOtp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@null"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true"
                android:textIsSelectable="false"
                android:textSize="@dimen/_22sdp"
                app:pinBackgroundDrawable="@drawable/bg_pin"
                app:pinBackgroundIsSquare="true"
                app:pinCharacterSpacing="4dp"
                app:pinTextBottomPadding="10dp"
                tools:ignore="SpUsage" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_passcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/passcode_bgr"
            android:elevation="@dimen/_1sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">


            <com.iprismech.alertnikki.customviews.CustomEditTextNormal
                android:id="@+id/edt_otp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:gravity="center"
                android:hint="Enter 7 Digit PassCode Here"
                android:inputType="number"
                android:padding="@dimen/_5sdp"
                android:singleLine="true" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_keypad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:elevation="@dimen/_2sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/qr"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:padding="@dimen/_20sdp"
                    android:src="@drawable/ic_keypad_active" />

                <com.iprismech.alertnikki.customviews.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="KEY PAD"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="#ddd"></View>

            <LinearLayout
                android:id="@+id/ll_otp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:elevation="@dimen/_2sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/otp"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/otp" />

                <com.iprismech.alertnikki.customviews.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="OTP"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:background="#ddd"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:elevation="@dimen/_2sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mobile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/mobile" />

                <com.iprismech.alertnikki.customviews.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="MOBILE"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="#ddd"></View>

            <LinearLayout
                android:id="@+id/ll_vehicle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:elevation="@dimen/_2sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/car"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/car" />

                <com.iprismech.alertnikki.customviews.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="VEHICLE"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>