<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:weightSum="1">

    <LinearLayout
        android:elevation="@dimen/_1sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_3sdp">

            <com.iprismech.alertnikki.customviews.CustomTextViewLight
                android:id="@+id/text_veh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Number: "
                android:textColor="@color/lighttextcolor"
                android:textSize="@dimen/_10sdp" />

            <com.iprismech.alertnikki.customviews.CustomTextViewBold
                android:id="@+id/item_through_vehicle_number"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_veh"
                android:text="TS 09 CD 1443  "
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e9e9e9">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/img_vehicleOwnnerPic"
                android:layout_gravity="center"
                android:src="@drawable/car" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">

                <com.iprismech.alertnikki.customviews.CustomTextViewBold
                    android:id="@+id/item_through_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.iprismech.alertnikki.customviews.CustomTextViewLight
                        android:id="@+id/text_mob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number: "
                        android:textColor="@color/lighttextcolor"
                        android:textSize="@dimen/_11sdp" />

                    <com.iprismech.alertnikki.customviews.CustomTextViewBold
                        android:id="@+id/item_mobile_no_through_vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_toRightOf="@+id/text_mob"
                        android:text="000-000-0000 "
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.iprismech.alertnikki.customviews.CustomTextViewLight
                        android:id="@+id/text_srvi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category From: "
                        android:textColor="@color/lighttextcolor"
                        android:textSize="@dimen/_11sdp" />

                    <com.iprismech.alertnikki.customviews.CustomTextViewBold
                        android:id="@+id/item_service_from_through_vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/text_srvi"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.iprismech.alertnikki.customviews.CustomTextViewBold
                        android:id="@+id/text_sdeli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category From: "
                        android:textSize="@dimen/_11sdp" />

                    <com.iprismech.alertnikki.customviews.CustomTextViewBold
                        android:id="@+id/item_delivery_from_through_vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/text_sdeli"
                        android:gravity="center_horizontal"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray"
                    android:visibility="gone">

                </View>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>