<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="@dimen/_3sdp"
    android:weightSum="2">

    <!--<LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.3">-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:padding="@dimen/_1sdp"
            android:id="@+id/img_userpic"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/user" />
    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.4"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_8sdp"
        android:orientation="vertical">

        <com.iprismech.alertnikki.customviews.CustomTextViewBold
            android:id="@+id/txt_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GusetName"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <com.iprismech.alertnikki.customviews.CustomTextViewNormal
            android:id="@+id/txt_gusetType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guset"
            android:textSize="@dimen/_13sdp" />

        <com.iprismech.alertnikki.customviews.CustomTextViewNormal
            android:id="@+id/txt_addressTo"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Guset"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/gold_button_bgr"
            android:text="Check"
            android:textColor="@color/white"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_in"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:background="@drawable/green_btn_bgr"
            android:gravity="center"
            android:text="in"
            android:textColor="@color/white"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>