<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal">

    <com.iprismech.alertnikki.customviews.CustomTextViewBold
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="101"
        android:paddingHorizontal="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/tv_item_flat_number"
        android:background="@drawable/search_bg_new"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/_30sdp"-->
        <!--android:text="101"-->
        <!--android:paddingHorizontal="@dimen/_20sdp"-->
        <!--android:layout_marginHorizontal="@dimen/_5sdp"-->
        <!--android:gravity="center" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/_30sdp"-->
        <!--android:text="101"-->
        <!--android:paddingHorizontal="@dimen/_20sdp"-->
        <!--android:layout_marginHorizontal="@dimen/_5sdp"-->
        <!--android:gravity="center" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/_30sdp"-->
        <!--android:text="101"-->
        <!--android:paddingHorizontal="@dimen/_20sdp"-->
        <!--android:layout_marginHorizontal="@dimen/_5sdp"-->
        <!--android:gravity="center" />-->

</LinearLayout>