<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_categoty"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_7sdp">

        <ImageView
            android:id="@+id/iv_item_addservice"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dummy" />

        <com.iprismech.alertnikki.customviews.CustomTextViewNormal
            android:id="@+id/daily_hepler_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Car Clener gfsgfg"
            android:textSize="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"/>
    </LinearLayout>
    <!--<View-->
    <!--android:layout_width="@dimen/_1sdp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#000">-->
    <!--</View>-->


</LinearLayout>
