<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_buildingBlock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.iprismech.alertnikki.customviews.CustomTextViewNormal
        android:id="@+id/tv_item_building"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Block A"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundlight">

    </View>
</LinearLayout>