<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_2sdp"
    android:gravity="center_horizontal"
    android:padding="@dimen/_2sdp">

    <com.iprismech.alertnikki.customviews.CustomTextViewBold
        android:id="@+id/tv_item_flat_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg_new"
        android:gravity="center"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="101"
        android:textColor="@color/black" />

</LinearLayout>