<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="@dimen/_4sdp"
    android:padding="@dimen/_4sdp">

    <com.iprismech.alertnikki.customviews.CustomTextViewLight
        android:id="@+id/item_notify_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="23 oct 2018"
        android:textSize="@dimen/_12sdp" />

    <com.iprismech.alertnikki.customviews.CustomTextViewNormal
        android:id="@+id/item_notify_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="Lorem ipsum is the nonsense filler text that typically demonstrates the font and style of a text in a document or visual demonstration."
        android:textSize="@dimen/_12sdp" />
</LinearLayout>