<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IntroScreensActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/_15sdp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/introViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_start"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/_8sdp">

    </android.support.v4.view.ViewPager>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_start"
        android:layout_margin="@dimen/_5sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_3sdp"
        app:centered="true"
        app:fillColor="@color/colorPrimary"
        app:pageColor="#cccccc"
        app:snap="false" />


    <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
        android:id="@+id/btn_start"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/red_corner_bg"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Lets start"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>