<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_header"></include>

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp" />

        <com.iprismech.alertnikkiresidence.customviews.CustomTextViewNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="Lorem Ipsum is simply dummy text of the printing and type setting"
            android:textAlignment="center"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/black_border_small"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/login_mobile" />

            <com.iprismech.alertnikkiresidence.customviews.CustomEditTextNormal
                android:id="@+id/et_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:paddingVertical="@dimen/_10sdp"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_btn_next"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/black_corner_bg"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />
</RelativeLayout>