<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackground"
    android:orientation="vertical"
    tools:context=".activity.profile.ProfileActivity">

    <include layout="@layout/common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/_5sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_contact" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/imgProfile"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView

                        android:id="@+id/txtName"
                        style="@style/ItemDefaultCustomTextView"
                        android:text="Name"
                        android:textSize="@dimen/_13sdp" />

                    <android.support.v7.widget.AppCompatTextView

                        android:id="@+id/txttypeOfOwn"
                        style="@style/ItemDefaultCustomTextView"
                        android:layout_width="wrap_content"
                        android:background="@color/violet"
                        android:padding="@dimen/_2sdp"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <android.support.v7.widget.AppCompatTextView

                        android:id="@+id/txtAddress"
                        style="@style/ItemDefaultCustomTextView"
                        android:drawableLeft="@drawable/home_icon"
                        android:text="Name"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imgQrcode"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_contact" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/imgQrcode"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView

                        android:id="@+id/txtShowdigital"
                        style="@style/ItemDefaultCustomTextView"
                        android:text="Show Digital Id"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp" />

                    <android.support.v7.widget.AppCompatTextView

                        android:id="@+id/txtPasscode"
                        style="@style/ItemDefaultCustomTextView"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:text="Passcode: - 000000"
                        android:textSize="@dimen/_13sdp" />

                    <android.support.v7.widget.AppCompatTextView

                        android:id="@+id/txtContent"
                        style="@style/ItemDefaultCustomTextView"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:text="@string/content"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </RelativeLayout>
            /* My Society"
            Family Members"
            Visitors History"
            My Flat"
            Digital Intervom Settings
            Logout")*/

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/MySociety"
                    style="@style/DefaultCustomTextView"
                    android:drawableLeft="@drawable/buildin_scocity"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center|left"
                    android:text="My Society"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:id="@+id/LinearMysocirty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/NoticeBoard"
                        style="@style/DefaultCustomTextView"
                        android:drawableLeft="@drawable/notice_board"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center|left"
                        android:text="Notice Board"
                        android:textSize="@dimen/_12sdp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/Emergeny"
                        style="@style/DefaultCustomTextView"
                        android:drawableLeft="@drawable/emergency_call"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center|left"
                        android:text="Emergency Contact"
                        android:textSize="@dimen/_12sdp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/Management"
                        style="@style/DefaultCustomTextView"
                        android:drawableLeft="@drawable/management_cmt"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center|left"
                        android:text="Management Committee"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/FamilyMembers"
                    style="@style/DefaultCustomTextView"
                    android:drawableLeft="@drawable/familly"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center|left"
                    android:text="Family Members"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/VisitorsHistory"
                    style="@style/DefaultCustomTextView"
                    android:drawableLeft="@drawable/visitor_history"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center|left"
                    android:text="Visitors History"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/MyFlat"
                    style="@style/DefaultCustomTextView"
                    android:drawableLeft="@drawable/building_samll"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center|left"
                    android:text="My Flat"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/MyVehicles"
                    style="@style/DefaultCustomTextView"
                    android:drawableLeft="@drawable/building_samll"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center|left"
                    android:text="My Vehicles"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/Digital"
                    style="@style/DefaultCustomTextView"
                    android:drawableLeft="@drawable/digital_inter"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:text="Digital Intervom Settings"
                    android:textSize="@dimen/_14sdp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/Logout"
                    style="@style/DefaultCustomTextView"
                    android:drawableLeft="@drawable/logout_ic"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center|left"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
            <!--
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvProfileitems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/white">

                </android.support.v7.widget.RecyclerView>
            -->
        </LinearLayout>

    </ScrollView>
</LinearLayout>