<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ViewInviteGuestActivity">

    <include
        android:id="@+id/header"
        layout="@layout/common_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/RvSelectContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_3sdp"
            android:padding="@dimen/_2sdp">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlDateselect"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_8sdp" />


        <RelativeLayout
            android:id="@+id/rlDateselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llInviteGuests"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_6sdp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/dummy"
                style="@style/DefaultCustomTextView"
                android:text="*Date"
                android:textColor="@color/colorPrimary" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtGuestDate"
                style="@style/customEdittext"
                android:layout_below="@+id/dummy"
                android:layout_alignParentLeft="true"
                android:editable="false"
                android:focusable="false"
                android:hint="Please Select Date" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@+id/dummy"
                android:layout_alignParentRight="true"
                android:foregroundGravity="center"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_calendar" />

            <View
                style="@style/customView"
                android:layout_below="@+id/edtGuestDate" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llInviteGuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/black_bgr_corners"
            android:padding="@dimen/_5sdp">

            <android.support.v7.widget.AppCompatTextView
                style="@style/DefaultCustomTextView"
                android:gravity="center"
                android:text="Invite Guest"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>