<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/contactus_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_60sdp"-->
    <!--android:background="#e20d2d">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/back_mystaff"-->
    <!--android:layout_width="@dimen/_40sdp"-->
    <!--android:layout_height="@dimen/_40sdp"-->
    <!--android:layout_gravity="center"-->
    <!--android:padding="@dimen/_8sdp"-->
    <!--android:src="@drawable/leftarrow_white" />-->

    <!--<com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="My Staff"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/_14sdp" />-->
    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.Toolbar>-->
    <include layout="@layout/common_header">

    </include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutNoKid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp" />

            <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_30sdp"
                android:text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum "
                android:textAlignment="center" />

            <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
                android:id="@+id/txtAddKid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/red_corner_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Add Kid"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/LayoutKid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvKidsLists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_30sdp">

            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/add_kid"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="9dp"
                android:background="@null"
                android:padding="@dimen/_5sdp"
                android:src="@mipmap/person_add" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>