<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/contactus_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="#e20d2d">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/leftarrow_white" />

            <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Invite Guests"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/dummy" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <com.iprismech.alertnikkiresidence.customviews.CustomTextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000-000-0000" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/dummy" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graylight"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"

            android:text="* Name"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/close_black" />
    </LinearLayout>

    <com.iprismech.alertnikkiresidence.customviews.CustomEditTextNormal
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@null"
        android:hint="Mario SpeedWagon"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/graylight"></View>

    <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="* Mobile Number"
        android:textColor="@color/colorPrimaryDark" />

    <com.iprismech.alertnikkiresidence.customviews.CustomEditTextNormal
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@null"
        android:hint="000-000-0000"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/graylight"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Date"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="30 Sept, Sunday"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/dummy" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Select by day"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Sat,Sun"/>
                <Switch
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graylight"></View>
    <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="If they have any vehicle? Please enter details(optional)"
        android:textColor="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal">


        <com.iprismech.alertnikkiresidence.customviews.CustomEditTextNormal
            android:id="@+id/edt_vehicle_first"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:background="@drawable/search_bg_new"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:hint="AP"
            android:imeOptions="actionNext"
            android:textSize="@dimen/_12sdp"
            android:singleLine="true"
            android:inputType="textCapCharacters"
            android:maxLength="2"
            android:padding="@dimen/_1sdp"
            android:textAllCaps="true" />

        <com.iprismech.alertnikkiresidence.customviews.CustomEditTextNormal
            android:id="@+id/edt_vehicle_one"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:background="@drawable/search_bg_new"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:hint="30"
            android:textSize="@dimen/_12sdp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="2"
            android:padding="@dimen/_1sdp" />

        <com.iprismech.alertnikkiresidence.customviews.CustomEditTextNormal
            android:id="@+id/edt_vehicle_two"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:background="@drawable/search_bg_new"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:hint="CD"
            android:imeOptions="actionNext"
            android:textAllCaps="true"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp"
            android:inputType="textCapCharacters"
            android:maxLength="2"
            android:padding="@dimen/_1sdp" />

        <com.iprismech.alertnikkiresidence.customviews.CustomEditTextNormal
            android:id="@+id/edt_vehicle_three"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:background="@drawable/search_bg_new"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:hint="0000"
            android:textSize="@dimen/_12sdp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="4"
            android:padding="@dimen/_1sdp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@mipmap/person_add"/>
        <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="Add More"/>
        <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="0.32"
            android:text="Send Invite"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/red_corner_bg"/>
    </LinearLayout>
</LinearLayout>