<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/_8sdp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_8sdp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:src="@drawable/bg_close"
        android:id="@+id/imgClose"
        />

    <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/imgClose"
        android:id="@+id/txttitle"
        android:padding="@dimen/_8sdp"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

</RelativeLayout>