<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackground"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <include layout="@layout/common_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llInvite"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_4sdp">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/llInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/cardview_dark_background"
            android:gravity="center"
            android:padding="@dimen/_8sdp">

            <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Invite"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@android:drawable/ic_menu_send"
                android:layout_alignParentRight="true"
                android:tint="@color/colorPrimary"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>