<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_50sdp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/llview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_20sdp"
            android:layout_marginTop="34dp"
            android:background="@drawable/white_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <com.iprismech.alertnikkiresidence.customviews.CustomTextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text=" Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum"
                android:textAlignment="center" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/graylight"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.iprismech.alertnikkiresidence.customviews.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:text="Perminant"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:id="@+id/r_button_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.iprismech.alertnikkiresidence.customviews.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:text="Temporary"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:id="@+id/r_button_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/graylight"></View>

            <LinearLayout
                android:id="@+id/ll_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="* From Date"
                        android:textColor="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:id="@+id/ll_from_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
                            android:id="@+id/tv_staff_from_date"
                            android:layout_width="143dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:hint="Select Date" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/calendar" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/graylight"></View>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="* End Date"
                        android:textColor="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:id="@+id/ll_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
                            android:id="@+id/tv_staff_end_date"
                            android:layout_width="143dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:hint="Select Date" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/calendar" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/graylight"></View>
                </LinearLayout>

            </LinearLayout>

            <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
                android:id="@+id/tv_btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/red_corner_bg"
                android:paddingHorizontal="@dimen/_25sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="OK"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>