<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:orientation="vertical">

    <com.iprismech.alertnikkiresidence.customviews.CustomTextViewNormal
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="20 jan 2019" />

    <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
        android:id="@+id/tv_content_disc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        android:text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum  " />

    <View style="@style/customView"></View>
</LinearLayout>