<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_contact" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <com.iprismech.alertnikkiresidence.customviews.CustomTextViewNormal
                android:id="@+id/tv_name_emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Paul Molive"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <com.iprismech.alertnikkiresidence.customviews.CustomTextViewNormal
                android:id="@+id/tv_number_emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="000-000-0000" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_call_emergency"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:src="@drawable/call_icon" />
    </LinearLayout>

    <View style="@style/customView"></View>

</LinearLayout>