<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:padding="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardElevation="@dimen/_1sdp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgContact"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_2sdp"

            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_contact" />

        <LinearLayout
            android:id="@+id/ll_dummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_toLeftOf="@+id/checkContact"
            android:layout_toRightOf="@+id/imgContact"
            android:orientation="vertical">

            <com.iprismech.alertnikkiresidence.customviews.CustomTextViewNormal
                android:id="@+id/txtContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:text="Name : " />

            <com.iprismech.alertnikkiresidence.customviews.CustomTextViewLight
                android:id="@+id/txtContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:text="+ 91 9912422984 " />

            <com.iprismech.alertnikkiresidence.customviews.CustomTextViewLight
                android:id="@+id/txtVehicleNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:text="Ap 30 AD 5833" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/imgDelete"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_delete" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_22sdp"
                android:padding="@dimen/_2sdp"
                android:id="@+id/imgEdit"
                android:src="@drawable/ic_reload" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>