<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_buildingBlock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
        android:id="@+id/tv_item_building"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:text="Hyderabad"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/graydark" />

</LinearLayout>