<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txttimeSlots"
        style="@style/DefaultCustomTextView"
        android:layout_width="@dimen/_90sdp"
        android:layout_gravity="center"
        android:background="@drawable/red_line_bgr"
        android:gravity="center"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="00:00 - 00:00"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_11sdp" />
</LinearLayout>