<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_contact" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
            android:id="@+id/tv_name_committe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petey Cruiser"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <com.iprismech.alertnikkiresidence.customviews.CustomTextViewNormal
            android:id="@+id/tv_desig_committe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="secretory"
            android:textSize="@dimen/_11sdp" />

        <com.iprismech.alertnikkiresidence.customviews.CustomTextViewLight
            android:id="@+id/tv_number_committe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000-000-0000"
            android:textColor="@color/black" />

        <com.iprismech.alertnikkiresidence.customviews.CustomTextViewLight
            android:id="@+id/mail_committe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user@gmail.com"
            android:textColor="@color/black" />
        <View style="@style/customView"
            android:layout_marginTop="@dimen/_5sdp"></View>
    </LinearLayout>


</LinearLayout>