<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/viewcolor"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/viewcolor"></View>

        <LinearLayout
            android:id="@+id/dunny"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtDate"
                style="@style/ItemDefaultCustomTextView"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="dd/mm/yy" />

        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/viewcolor"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtInOutAm"
                style="@style/ItemDefaultCustomTextView"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/dunny"

                android:text="dd/mm/yy" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtinoutPm"
                style="@style/ItemDefaultCustomTextView"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"

                android:gravity="center"
                android:text="dd/mm/yy" />
        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/viewcolor"></View>

        <com.iprismech.alertnikkiresidence.customviews.CustomTextViewNormal
            android:id="@+id/tv_view_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="View All"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/viewcolor"></View>
</LinearLayout>