<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackground"
    android:orientation="vertical">

    <include layout="@layout/common_header" />

    <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:text="Lorem LoremLorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem "
        android:textColor="@color/black" />

    <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:text="Passcode"
        android:textColor="@color/red" />

    <com.iprismech.alertnikkiresidence.customviews.CustomEditTextNormal
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@null"
        android:maxLength="7"
        android:singleLine="true"
        android:id="@+id/edtPasscode"
        android:hint="Enter Passcode"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/graylight"
        android:padding="@dimen/_10sdp">

    </View>

    <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/btnLoginWithPasscode"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/black_corner_bg"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />
</LinearLayout>