<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/DefaultCustomTextView"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="@string/password_note"
                android:textColor="@color/black" />


            <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="* Enter New Password"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/enterpass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:hint="**********"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="* Confirm Password"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14sdp" />

            <com.iprismech.alertnikkiresidence.customviews.CustomEditTextNormal
                android:id="@+id/confirmpass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:hint="**********"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/black"

                android:textSize="@dimen/_14sdp" />

            <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
                android:id="@+id/password_save_btn"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/black_corner_bg"
                android:gravity="center"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>