<?xml version="1.0" encoding="utf-8"?>
<com.iprismtech.phonesebazar.CustomTextViewBold xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#e61308"
    android:textSize="@dimen/_13sdp"
    android:textStyle="bold"
    android:text="hdf"
    android:padding="10dp"
    android:layout_marginTop="50dp"
    android:gravity="center_vertical"
    android:background="@color/colorwhite"/>
