<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/images_intro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside" />

    <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
        android:id="@+id/tv_introtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_introdescription"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15sdp" />

    <com.iprismech.alertnikkiresidence.customviews.CustomTextViewBold
        android:id="@+id/tv_introdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/app_name"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_13sdp" />

</RelativeLayout>